{
	"name": "eslint-config-nefely",
	"version": "1.4.0",
	"description": "",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EmmanuelVlad/eslint-config-nefely.git"
	},
	"keywords": [
		"eslint",
		"eslintconfig",
		"vue",
		"vuejs"
	],
	"peerDependencies": {
		"eslint": ">= 6",
		"eslint-plugin-vue": ">= 7"
	},
	"author": "Emmanuel VLAD",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/EmmanuelVlad/eslint-config-nefely/issues"
	},
	"homepage": "https://github.com/EmmanuelVlad/eslint-config-nefely#readme",
	"devDependencies": {
		"eslint": "^7.17.0",
		"eslint-config-nefely-base": "^1.0.0",
		"eslint-plugin-vue": "^7.4.1",
		"vue-eslint-parser": "^7.3.0"
	}
}
